<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freightsafe.agentLandingPageController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Text fx:id="welcomeText" layoutX="63.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome agent" textAlignment="CENTER" wrappingWidth="518.875">
          <font>
            <Font name="OCR A Extended" size="40.0" />
          </font>
        </Text>
            <Text fx:id="statusText" fill="WHITE" layoutX="428.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please input info!" textAlignment="CENTER" wrappingWidth="216.20904541015625">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
            </Text>
            <Button layoutX="63.0" layoutY="315.0" mnemonicParsing="false" onAction="#viewDriversHandler" prefHeight="41.0" prefWidth="151.0" text="View Available Drivers" />
            <Button layoutX="428.0" layoutY="315.0" mnemonicParsing="false" onAction="#viewTrucksHandler" prefHeight="41.0" prefWidth="151.0" text="View Available Equipment" />
      </children>
    </AnchorPane>
  </children>
</VBox>
